{
  "name": "hot-redux-chassis",
  "version": "1.0.0",
  "author": "Hanse",
  "license": "MIT",
  "scripts": {
    "postinstall": "./scripts/postinstall",
    "start": "nodemon --ignore app --ignore tests --exec babel-node -- server/index.js",
    "build": "NODE_ENV=production webpack  --config webpack/webpack.config.babel.js -p --env",
    "build:dll": "webpack --display-chunks --config webpack/webpack.dll.babel.js -p --env",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint app --ext ts,tsx,js --ignore-path .gitignore",
    "lint:css": "stylelint \"app/**/*.css\"",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "npm run test -- --watch",
    "ci": "yarn test && yarn lint && yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hanse/hot-redux-chassis.git"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-jsx-source": "7.10.5",
    "@babel/polyfill": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@types/classnames": "2.2.10",
    "@types/history": "4.7.8",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-modal": "3.10.6",
    "@types/react-redux": "7.1.9",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "16.9.3",
    "@types/redux-logger": "3.0.8",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "css-loader": "4.3.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "file-loader": "6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "1.1.0",
    "jest": "26.4.2",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "1.1.2",
    "nodemon": "2.0.4",
    "null-loader": "4.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-import": "12.0.1",
    "postcss-loader": "4.0.2",
    "postcss-nested": "5.0.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.1.2",
    "raf": "3.4.1",
    "raw-loader": "4.0.1",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.13.1",
    "style-loader": "1.2.1",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0",
    "terser-webpack-plugin": "4.2.2",
    "typescript": "4.0.3",
    "url-loader": "4.1.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.8.0",
    "dom-scroll-into-view": "2.0.1",
    "express": "4.17.1",
    "fuzzysearch": "1.0.3",
    "history": "4.10.1",
    "isomorphic-fetch": "3.0.0",
    "query-string": "6.13.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "4.3.1",
    "react-modal": "3.11.2",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-observable": "1.2.0",
    "rxjs": "6.6.3",
    "uuid": "7.0.1"
  },
  "resolutions": {
    "@types/react": "16.9.49"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single",
      "indentation": 2,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "jest": {
    "globals": {
      "__DEV__": false
    },
    "moduleDirectories": [
      "<rootDir>",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm)$": "<rootDir>/tests/FileStub.js",
      "^.+\\.css$": "<rootDir>/tests/CSSStub.js"
    },
    "testRegex": "\\.spec\\.(js|jsx|ts|tsx)$",
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "dllConfig": {
    "path": "dist",
    "exclude": [
      "express",
      "uuid"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "prettier/prettier": "error",
      "import/no-webpack-loader-syntax": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error",
      "no-unused-vars": "off"
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "webpack/webpack.config.babel.js"
        }
      },
      "react": {
        "version": "16"
      }
    },
    "env": {
      "browser": true,
      "jest": true
    },
    "globals": {
      "__DEV__": true,
      "COMMIT_HASH": true,
      "log": true
    }
  }
}
